# Valid multi-port configuration

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1M;
    
    error_page 404 /404.html;
    error_page 403 /403.html;
    
    location / {
        allow_methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }
}

server {
    listen 8081;
    server_name api.localhost;
    client_max_body_size 2M;
    
    location / {
        allow_methods GET POST;
        root ./www;
        index index.html;
    }
    
    location /api {
        allow_methods GET POST;
        root ./www;
    }
}

server {
    listen 8082;
    server_name files.localhost;
    client_max_body_size 5M;
    
    location / {
        allow_methods GET;
        root ./www;
        autoindex on;
    }
    
    location /uploads {
        allow_methods GET POST DELETE;
        root ./www/uploads;
        autoindex on;
    }
}
