server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1M;
    
    error_page 404 /404.html;
    error_page 500 /500.html;
    
    location / {
        allow_methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }
    
    location /api {
        allow_methods GET POST;
        root ./www;
    }

    location /upload {
        allow_methods GET POST;
        root ./www/uploads;
        upload_store ./www/uploads;
    }

    location /uploads {
        allow_methods GET;
        root ./www;
        autoindex on;
    }
    
    location /redirect {
        return 301 http://localhost:8080/;
    }
    
    location /cgi-bin {
        allow_methods GET POST;
        root ./www/cgi-bin;
        cgi_extension .py;
        cgi_pass ./python3;
    }
}

server {
    listen 8081;
    server_name example.com;
    client_max_body_size 2M;
    
    location / {
        allow_methods GET;
        root ./www2;
        index index.html;
    }
}