server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1M;
    
    error_page 404 /404.html;
    error_page 403 /403.html;
    error_page 500 /500.html;
    error_page 413 /413.html;
    error_page 405 /405.html;
    
    location / {
        allow_methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }
    
    location /api {
        allow_methods GET POST;
        root ./www;
    }

    location /upload {
        allow_methods GET POST;
        root ./www;
        upload_store ./www/uploads;
    }

    location /uploads {
        allow_methods GET DELETE;
        root ./www/uploads;
        autoindex on;
    }

    location /protected {
        allow_methods GET;
        root ./www/protected;
    }
    

    location /go-home {
    return 302 /;
    }

    location /home {
    return 301 /;
    }

    location /cgi-bin {
        allow_methods GET POST;
        root ./www;
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
    }
}

server {
    listen 8081;
    server_name example;
    client_max_body_size 2M;
    
    location / {
        allow_methods GET;
        root ./www;
        index index.html;
    }
}